[00:08.59] 伸びた前髪が視界を狭くする
[00:18.37] お陰様この先どう進んで行けばいいかい
[00:27.25] 傷んだ毛先に問い詰めようか
[00:31.89] 君のせいで未来が見えないぜ
[00:37.04] どうしてくれる
[00:40.54] 
[00:43.57] 誰かのせいにできたら
[00:47.46] 青い空も上手に飛べるかな
[00:53.25] 「ネバーギブアップ」
[00:54.73] 簡単に言うな
[00:57.45] そんなんわかっちゃいるんだよ
[01:04.45] 
[01:11.14] 新しい靴がどーも合わないみたいで
[01:20.80] これに関してはもう悪いのは見事に僕で
[01:28.66] ですよねごめんなさい
[01:32.37] 大概の物事発端原因は僕なの
[01:39.31] 笑っとこ
[01:41.31] 
[01:45.88] ダメなつもりはもちろんない
[01:49.95] 当たって砕けるつもりもさらさらない
[01:55.71] 「ネバーギブアップ」
[01:57.43] 自分で唱えて
[01:59.81] なんにも変わりゃしないけど
[02:06.31] 
[02:03.67] 諦めたらそこで
[02:05.49] 試合終了って誰かが言ったっけ
[02:13.30] なんか知らないけれど
[02:15.49] それが胸の奥でやたら
[02:19.32] ぐるぐる繰り返す
[02:25.83] 諦めたくないみたい
[02:30.33] 
[02:33.48] 誰かのせいにできたら
[02:37.45] 青い空も上手に飛べるかな
[02:43.14] 「ネバーギブアップ」
[02:44.70] 簡単に言うな
[02:47.49] そんなんわかっちゃいるから
[02:50.62] まあ見ててよ
[02:53.62] 
[02:53.48] 誰のせいでもないのなら
[02:57.35] どーにかするよ
[02:59.22] なりふりも構ってらんないや
[03:03.11] 「ネバーギブアップ」
[03:04.82] その手を伸ばせ
[03:07.49] 諦めなけりゃ届くかも
[03:13.37] んー届かないかも