[00:18.02] Fight! × ∞
[00:23.02] 
[00:29.93] 調子はどーだい相棒、元気出しなよ... って別にヘコんじゃいないって?
[00:38.24] まぁとにかく嫌な事&ウぜぇ事、燃えねぇゴミの日に全部出しちまってさ
[00:54.74] 
[00:54.61] そんでもって人類、皆オカンに言わせりゃ「やればできる子やで 」
[01:02.87] とりあえずダサい自分&モッサい自分、足クサい自分も全部愛してやってよ。
[01:20.37] 
[01:19.33] 白旗なんて燃やしてさ... ってか、最初から用意しなけりゃいい。
[01:35.33] 
[01:37.64] This is ファイティング・ソング
[01:46.44] ぶちかましたれ
[01:50.09] いてこましたれ
[01:53.59] 
[01:56.25] Try & try
[02:00.75] 
[02:20.89] 拳はかまえなくてもいい。
[02:33.25] そう、小さく前ならえでいい。
[02:40.25] 
[02:39.49] It's your ファイティング・ポーズ
[02:48.77] ぶちかましたれ
[02:52.19] いてこましたれ
[02:55.69] 
[02:56.39] ネバギバでいこう。