[00:03.86] 離さないで 願ってた
[00:08.14] 奇跡は 起こすものと
[00:11.69] 信じて 繋いでる
[00:15.59] 僕らのit's a reality
[00:24.09] 
[00:19.33] 下手くそ 過ぎるだろう
[00:23.30] 何故覚えた 嘘笑い
[00:26.96] 傷つけず 傷を負い
[00:31.09] 傷ついた 日々もある
[00:36.09] 
[00:34.27] 週も明け この頃は
[00:38.49] 一息つけてもない
[00:42.14] まっ 仕方ない明日のため
[00:46.30] 早寝して乗り切ろう don't never give up!
[01:01.30] 
[00:51.71] キザにひとつ言わせておくれよ
[00:56.29] この人生は愛だってね
[01:00.11] やぶれかぶれなんてのは
[01:03.82] 柄でもないんだけどね
[01:08.82] 
[01:07.10] 逆さに見上げた お月様に
[01:11.53] 声は 届きゃしないのかい？
[01:15.36] ならば 掴んでおこう
[01:19.20] 願いは叶うと 離さないで行こう
[01:26.02] Oh, yeah, na-na, na-na-na, ooh-oh
[01:42.52] 
[01:37.52] 選んで 来たんだろう
[01:41.45] そう 見つめてた未来だ
[01:45.12] 眩さに 溢れてた
[01:49.06] 素敵すぎる世界だ
[01:53.06] 
[01:52.50] 誰よりも やり抜ける
[01:56.59] 自信もあったんだろう
[02:00.25] だのになぜか から回る
[02:04.38] こんなときゃ美味いもん食って don't never give up!
[02:21.88] 
[02:09.79] キザにひとつ言わせておくれよ
[02:14.35] この人生に「乾杯！」ってね
[02:18.04] 襟を正し向かっても
[02:21.64] 繰り返し喰らうblow
[02:27.14] 
[02:24.94] Victoryの先は見えなくても
[02:29.44] 奮闘努力 ブチかます
[02:33.08] 汗も キラリ 輝く
[02:37.04] 深呼吸 笑顔 離さないで行こう
[02:44.54] 
[02:47.81] Let's go!
[02:50.07] Aow, ha-ha
[02:55.62] Whoo!
[02:58.12] 
[02:58.82] キザにひとつ言わせておくれよ
[03:03.64] この人生は愛だってね
[03:07.26] 靴紐 締め直したら
[03:11.47] 胸張ってキミに逢おう！
[03:16.97] 
[03:14.59] 逆さに見上げた お月様に
[03:19.08] 声は 届きゃしないのかい？
[03:22.72] ならば 掴んでおこう
[03:25.52] 願いは叶うと 離さないで行こう whoa-oh, yeah
[03:40.02] 
[03:33.78] Ah-ha-ha
[03:35.88] Na-na-na, na-na-na, na-na-na
[03:39.50] Whoo-hoo, yeah