[00:07.08] Good job!
[00:17.33] Fight, fight, fight, fight
[00:22.58] Fight, fight, fight, fight
[00:26.75] Fight!
[00:29.75] 
[00:29.83] 調子はどーだい相棒、元気だしなよって
[00:33.87] 別にへコんじゃないって（なんだそりゃ）
[00:37.67] 嫌な事 ウゼェ事、燃えねぇゴミの日に
[00:41.95] 全部出しちまってさ
[00:45.06] ファ Yeah ha!
[00:50.56] 
[00:54.56] そんでもって人類、皆オカンに言わせりゃ
[00:58.45] やればできる子やです (子やで)
[01:02.36] ダサい自分モッサい自分も足クサい自分も
[01:06.42] 全部愛しやってよ (テヨ テヨ)
[01:12.00] (Woah ho, wo oh, wo oh)
[01:23.50] 
[01:19.03] 白旗なんて燃やしてさ
[01:25.25] ってか、最初から
[01:31.24] 用意しなけりゃいい
[01:35.74] 
[01:37.38] This is ファイティングソング
[01:41.93] ファイティングソング
[01:46.02] かましたれ
[01:49.64] いてこましたれ
[01:54.20] Woah ho
[01:56.08] Try, try, try, try
[02:02.27] Good job
[02:04.22] Try, try, try, try
[02:13.22] 
[02:20.53] 拳はかまえなくていい
[02:26.83] そう、小さくな
[02:32.51] 前ならえでいい
[02:36.01] 
[02:39.00] It's your ファイティング ポーズ
[02:44.11] ファイティングポーズ
[02:48.23] かましたれ
[02:51.77] いてこましたれ
[02:55.85] ネバギバでいこう (fight, fight)
[03:07.35] 
[02:59.32] 行こう 行こう woah (fight, fight, fight, fight)
[03:05.52] Yeah (Fight, fight, fight, fight)
[03:10.28] (Fight, fight, fight, fight)
[03:17.39] Fight!